includes:
    - vendor/phpstan/phpstan-phpunit/extension.neon
    - vendor/phpstan/phpstan-phpunit/rules.neon
    - vendor/phpstan/phpstan-strict-rules/rules.neon

parameters:
    autoload_directories:
        - %currentWorkingDirectory%/src/Viserio

    excludes_analyse:
        - %currentWorkingDirectory%/src/Viserio/Bridge/**/Tests/Fixture/*
        - %currentWorkingDirectory%/src/Viserio/Component/**/Tests/Fixture/*

        # Classes of php-cache are used
        - %currentWorkingDirectory%/src/Viserio/Component/Cache/*
        - %currentWorkingDirectory%/src/Viserio/Component/Profiler/DataCollector/Bridge/Cache/PhpCacheTraceableCacheDecorator.php
        - %currentWorkingDirectory%/src/Viserio/Component/Profiler/DataCollector/Bridge/Cache/Traits/TraceableCacheItemDecoratorTrait.php
        - %currentWorkingDirectory%/src/Viserio/Component/Profiler/DataCollector/Bridge/Cache/Traits/SimpleTraceableCacheDecoratorTrait.php

        # Needs https://github.com/narrowspark/framework/issues/394
        - %currentWorkingDirectory%/src/Viserio/Component/Queue/*

        # Ignore html.php files
        - %currentWorkingDirectory%/src/Viserio/Component/Profiler/Resource/views/profiler.html.php

    universalObjectCratesClasses:
        - DOMDocument
        - DomElement
        - DOMText

    ignoreErrors:
        # They are array callables
        - '#callable of method Invoker\\InvokerInterface::call#'

        # Magic functions, call and static call
        - '#Access to an undefined property Viserio\\Component\\View\\View::\$foo#'
        - '#Access to an undefined property Viserio\\Component\\View\\View::\$baz#'

        - '#Call to an undefined static method Viserio\\Component\\StaticalProxy\\Tests\\Fixture\\FooStaticalProxyStub#'
        - '#Call to an undefined static method Viserio\\Component\\StaticalProxy\\Tests\\Fixture\\ExceptionSaticalProxyStub::arg#'
        - '#Call to an undefined static method Viserio\\Component\\Support\\Str::#'
        - '#Call to an undefined method Viserio\\Component\\View\\View::withFoo#'
        - '#Call to an undefined method Viserio\\Component\\Support\\Tests\\Fixture\\TestConnectionManager::getName#'
        - '#Call to an undefined method Viserio\\Component\\Console\\Tests\\Command\\ClosureCommandTest::comment#'
        - '#Call to an undefined method Viserio\\Component\\Log\\Logger::getName#'
        - '#Call to an undefined method Viserio\\Component\\Mail\\Mailer::foo#'
        - '#Call to an undefined method Viserio\\Component\\Support\\Tests\\Fixture\\TestManager::set#'
        - '#Call to an undefined method Viserio\\Component\\Support\\Tests\\Fixture\\TestManager::get#'
        - '#Call to an undefined method Viserio\\Component\\Support\\Tests\\Fixture\\TestConnectionManager::set#'
        - '#Call to an undefined method Viserio\\Component\\Support\\Tests\\Fixture\\TestConnectionManager::get#'
        - '#Call to an undefined method Viserio\\Component\\Contract\\Routing\\Router::foo#'
        - '#Call to an undefined method Viserio\\Component\\Log\\Logger::pushHandler#'
        - '#Call to an undefined method Viserio\\Component\\Log\\Logger::pushProcessor#'
        - '#Cannot call method getTarget#'
        - '#Cannot call method getName#'
        - '#Swift_#'

        # Required file variables
        - '#Undefined variable: \$text#'

        # Used for lazy loding
        - '#Access to an undefined property Viserio\\Component\\Http\\Stream\\AbstractStreamDecorator::\$stream#'
        - '#Access to an undefined property Viserio\\Component\\Http\\Stream\\FnStream::\$_fn_#'

        # No need to call the parent constructor
        - '#Viserio\\Component\\Console\\Command\\Command::__construct#'
        - '#Viserio\\Component\\Http\\Stream\\LazyOpenStream::__construct\(\) does not call parent constructor from Viserio\\Component\\Http\\Stream\\AbstractStreamDecorator#'

        # Mock dependencies
        - '#Mockery\\MockInterface#'
        - '#org\\bovigo\\vfs\\vfsStream#'

        # MailerTest & QueueMailerTest
        - '#Call to an undefined method Mockery\\Mock::setViewFactory#'
        - '#Call to an undefined method Mockery\\Mock::send#'
        - '#Call to an undefined method Mockery\\Mock::failures#'

        # Tests
        - '#\$uri of class Viserio\\Component\\Http\\Request constructor expects#'
        - '#\$resource of static method League\\Flysystem\\Util::getStreamSize#'
        - '#\$view of method Viserio\\Component\\Mail\\Mailer::send#'
        - '#\$callback of method Viserio\\Component\\Mail\\Mailer::send#'
        - '#Viserio\\Component\\Routing\\Tests\\Fixture\\Controller::put#'
        - '#Call to an undefined method Viserio\\Component\\Console\\Tests\\ApplicationTest::call#'
        - '#Instantiated class Viserio\\Component\\Console\\Tests\\UnknownClass not found#'
        - '#Parameter \$x of anonymous function has invalid typehint type#'

        # Is wrong
        - '#Function sodium_memzero invoked with 1 parameter, 2 required#'
        - '#\$casters of method Symfony\\Component\\VarDumper\\Cloner\\AbstractCloner::addCasters#'
        - '#Method Viserio\\Component\\Filesystem\\Encryption\\EncryptionWrapper::decryptStream() should return resource but returns mixed|string#'
        - '#Call to an undefined method Symfony\\Component\\Console\\Application::call#'
        - '#Call to an undefined method Mockery\\ExpectationInterface|Mockery\\HigherOrderMessage#'

        # Twig Filter|Function|Test classes used
        - '#Call to an undefined method object::getCallable#'
        - '#Call to an undefined method object::needsContext#'

        # Extension
        - '#Call to an undefined method Twig_ExtensionInterface::getTranslationNodeVisitor#'

        # Select is used
        - '#Cannot call method fetchAll\(\) on Doctrine\\DBAL\\Driver\\Statement\|int#'

        # If check exists
        - '#\$resource of method Viserio\\Component\\Filesystem\\Encryption\\EncryptionWrapper::decryptStream#'
        - '#\$stream of class Viserio\\Component\\Http\\Stream constructor expects resource#'
        - '#\$nodes of method Viserio\\Component\\Routing\\TreeGenerator\\Optimizer\\RouteTreeOptimizer::optimizeNodes#'
        - '#Call to an undefined method League\\Flysystem\\AdapterInterface::getUrl#'
        - '#Call to an undefined method League\\Flysystem\\AdapterInterface::applyPathPrefix#'
        - '#Call to an undefined method League\\Flysystem\\AdapterInterface::getPathPrefix#'
        - '#Call to an undefined method Viserio\\Component\\Contract\\Pagination\\Paginator::getElements#'
        - '#Call to an undefined method Viserio\\Component\\Contract\\Routing\\SegmentMatcher::getParameterKeyGroupMap#'
        - '#Call to an undefined method Viserio\\Component\\Contract\\Routing\\Dispatcher::setContainer#'
        - '#Call to an undefined method Symfony\\Component\\Console\\Output\\OutputInterface::fetch\(\)#'
        - '#Call to an undefined method SessionHandlerInterface::setRequest#'
        - '#Call to an undefined method Viserio\\Component\\Routing\\TreeGenerator\\ChildrenNodeCollection|Viserio\\Component\\Routing\\TreeGenerator\\MatchedRouteDataMap::getChildren#'
        - '#Call to an undefined method Twig\\Node\\Node::hasElement#'
        - '#Call to an undefined method Twig\\Node\\Node::addElement#'
        - '#Calling method getValue\(\) on possibly null value of type Viserio\\Component\\Contract\\Cookie\\Cookie|Viserio\\Component\\Cookie\\Cookie|null#'
        - '#Function igbinary_serialize not found#'

        # Throwable is the base class for all erros on php7
        - '#expects Throwable#'
        - '#Throwable given#'

        # Wrapper
        - '#Viserio\\Component\\Profiler\\DataCollector\\Bridge\\PDO\\TraceablePDODecorater::__construct#'

        # Not a interface function
        - '#Call to an undefined method Psr\\Log\\LoggerInterface::getProcessors#'
        - '#Call to an undefined method Viserio\\Component\\Contract\\Mail\\Message::getSwiftMessage#'
        - '#Call to an undefined method Viserio\\Component\\Contract\\Mail\\Message::setBody#'
        - '#Call to an undefined method Viserio\\Component\\Cron\\Cron::everyXMinutes#'
        - '#Call to an undefined method Viserio\\Component\\Contract\\Cron\\Cron::spliceIntoPosition#'
        - '#Call to an undefined method Viserio\\Component\\Cron\\Tests\\CronTest::spliceIntoPosition#'
        - '#Call to an undefined method object::getApplication\(\)#'
        - '#\$command of method Viserio\\Component\\Console\\Helper\\TextDescriptor::describeCommands\(\) expects Viserio\\Component\\Console\\Command\\Command, object given#'

        # Container Builder
        - '#Access to an undefined static property Viserio\\Component\\Container\\Compiler\\CompiledContainer::\$methodMapping#'

        # @internal
        - '#Call to an undefined method Viserio\\Component\\Events\\DataCollector\\TraceableEventManager::getListeners#'
        - '#Call to an undefined method Viserio\\Component\\Events\\EventManager::hasListeners#'
