includes:
#    - %rootDir%/vendor/pepakriz/phpstan-exception-rules/extension.neon
    - %rootDir%/../phpstan-deprecation-rules/rules.neon
    - %rootDir%/../phpstan-mockery/extension.neon
    - %rootDir%/../phpstan-phpunit/extension.neon
    - %rootDir%/../phpstan-phpunit/rules.neon
    - %rootDir%/../phpstan-strict-rules/rules.neon
#    - %rootDir%/../../thecodingmachine/phpstan-strict-rules/phpstan-strict-rules.neon
    - %rootDir%/../phpstan/conf/bleedingEdge.neon
    - %rootDir%/../../slam/phpstan-extensions/conf/slam-rules.neon

parameters:
    level: max
    inferPrivatePropertyTypeFromConstructor: true
    paths:
        - %rootDir%/../../..

    autoload_directories:
        - %rootDir%/../../..

    excludes_analyse:
        - vendor/
        - Tests/Fixture/
        - Tests/Container/Provider/Compiled

    ignoreErrors:
        - '#Call to an undefined method Viserio\\Component\\Manager\\Tests\\Fixture\\TestManager::set#'
        - '#Call to an undefined method Viserio\\Component\\Manager\\Tests\\Fixture\\TestManager::get#'
        - '#Call to an undefined method Viserio\\Component\\Manager\\Tests\\Fixture\\TestConnectionManager::getName#'
        - '#Call to an undefined method Viserio\\Component\\Manager\\Tests\\Fixture\\TestConnectionManager::set#'
        - '#Call to an undefined method Viserio\\Component\\Manager\\Tests\\Fixture\\TestConnectionManager::get#'

