includes:
    - vendor/narrowspark/coding-standard/base_rules.neon

parameters:
    paths:
        - ./

    autoload_directories:
        - ./

    excludes_analyse:
        - vendor
        - Tests/Fixture
        - Tests/Container/Provider/Compiled

    ignoreErrors:
        - '#Call to an undefined method Viserio\\Component\\Manager\\Tests\\Fixture\\TestManager::set#'
        - '#Call to an undefined method Viserio\\Component\\Manager\\Tests\\Fixture\\TestManager::get#'
        - '#Call to an undefined method Viserio\\Component\\Manager\\Tests\\Fixture\\TestConnectionManager::getName#'
        - '#Call to an undefined method Viserio\\Component\\Manager\\Tests\\Fixture\\TestConnectionManager::set#'
        - '#Call to an undefined method Viserio\\Component\\Manager\\Tests\\Fixture\\TestConnectionManager::get#'

