<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Error {{ $code }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        body {
            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
            color: #333;
            font-size: 14px;
            line-height: 20px;
            margin: 0;
            min-height: 100%;
            background-color: #fff;
        }
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        html {
            height: 100%;
        }
        .wrapper {
            position: relative;
            display: inline-block;
            margin-top: 15%;
            margin-left: 120px;
        }
        .overflow-box {
            position: static;
            display: block;
            overflow: hidden;
            width: 100%;
        }
        h1,
        h2,
        h3,
        h4 {
            font-weight: bold;
            margin-bottom: 10px;
        }
        h1,
        a {
            margin-top: 0;
            margin-bottom: 0;
            color: #212529;
            font-size: 48px;
            line-height: 54px;
            font-weight: 100;
            letter-spacing: -1.5px;
            text-decoration: none;
        }
        .line {
            width: 20px;
            height: 2px;
            margin-top: 20px;
            margin-bottom: 20px;
            background-color: #ced4da;
        }
        h3 {
            margin-top: 0;
            margin-bottom: 0;
            font-family: 'Roboto Mono', sans-serif;
            color: #ff274e;
            font-size: 18px;
            line-height: 24px;
            letter-spacing: 2px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="overflow-box">
        <h3>{{ $code }}</h3>
    </div>
    <div class="line"></div>
    <div class="overflow-box">
        <h1>{{ $name }}<br></h1>
    </div>
    <h2>{{ $detail }}</h2>
    <p>
        <br>
        This error can be identified by <strong><i>{{ $id }}</i></strong>.
        You might want to take a note of this code.
    </p>
    <div class="overflow-box"><a href="/" title="Perhaps you would like to go to our home page"><strong>Return Home</strong></a></div>
</div>
</body>
</html>
