includes:
    - %rootDir%/../../viserio/phpstan-bridge/viserio.extensions.neon
    - %rootDir%/../../viserio/phpstan-bridge/viserio.rules.neon
#    - %rootDir%/vendor/pepakriz/phpstan-exception-rules/extension.neon
    - %rootDir%/../phpstan-deprecation-rules/rules.neon
    - %rootDir%/../phpstan-mockery/extension.neon
    - %rootDir%/../phpstan-phpunit/extension.neon
    - %rootDir%/../phpstan-phpunit/rules.neon
    - %rootDir%/../phpstan-strict-rules/rules.neon
#    - %rootDir%/../../thecodingmachine/phpstan-strict-rules/phpstan-strict-rules.neon
    - %rootDir%/../phpstan-php-parser/extension.neon
    - %rootDir%/../phpstan/conf/bleedingEdge.neon
    - %rootDir%/../../slam/phpstan-extensions/conf/slam-rules.neon

parameters:
    level: max
    inferPrivatePropertyTypeFromConstructor: true
    paths:
        - %rootDir%/../../..

    autoload_directories:
        - %rootDir%/../../..

    excludes_analyse:
        - vendor/
        - src/Viserio/Component/Container/Tests/Fixture/
        - src/Viserio/Component/Container/Tests/Container/Provider/Compiled

        - src/Viserio/Component/Container/Tests/IntegrationTest/ContainerLazyObjectTest.php
        - src/Viserio/Component/Container/Pipeline/InlineServiceDefinitionsPipe.php

    ignoreErrors:
        # Tests/IntegrationTest/LazyProxy/ProxyDumperTest
        - '#Access to an undefined property Viserio\\Component\\Container\\Tests\\Fixture\\Proxy\\FinalDummyClass::\$dynamicProp#'
        # Tests/IntegrationTest/Dumper/PhpDumperTest
        - '#Access to an undefined property object::\$test#'
        # Pipeline/AutowirePipe.php
        - '#Access to an undefined property Viserio\\Contract\\Container\\Definition\\Definition::\$innerServiceId#'
        # Pipeline/CheckArgumentsValidityPipe
        - '#Method Viserio\\Component\\Container\\Pipeline\\CheckArgumentsValidityPipe::processValue\(\) should return mixed but return statement is missing#'

        - '#Variable property access on mixed#'

        - '#Class Viserio\\Component\\Container\\Tests\\UnitTest\\Undefined not found#'
        - '#Access to undefined constant ProxyManager\\Version::VERSION#'
