includes:
    - vendor/viserio/phpstan-bridge/viserio.extensions.neon
    - vendor/viserio/phpstan-bridge/viserio.rules.neon
    - vendor/narrowspark/coding-standard/base_rules.neon

parameters:
    paths:
        - ./

    autoload_directories:
        - ./

    excludes_analyse:
        - vendor
        - Tests/Fixture
        - Tests/Container/Provider/Compiled

    ignoreErrors:
        - '#Cannot call method get\(\) on Psr\\Container\\ContainerInterface|null#'
        - '#Parameter \#1 \$callable of method Viserio\\Component\\Support\\Invoker::call\(\) expects callable\(\)\: mixed, array\(mixed, string\) given#'
        - '#Variable method call on object#'
