includes:
    - ../Phpstan/viserio.extensions.neon
    - ../Phpstan/viserio.rules.neon
#    - %rootDir%/vendor/pepakriz/phpstan-exception-rules/extension.neon
    - %rootDir%/../phpstan-deprecation-rules/rules.neon
    - %rootDir%/../phpstan-mockery/extension.neon
    - %rootDir%/../phpstan-phpunit/extension.neon
    - %rootDir%/../phpstan-phpunit/rules.neon
    - %rootDir%/../phpstan-strict-rules/rules.neon
#    - %rootDir%/../../thecodingmachine/phpstan-strict-rules/phpstan-strict-rules.neon
    - %rootDir%/../phpstan-php-parser/extension.neon
    - %rootDir%/../phpstan/conf/bleedingEdge.neon

parameters:
    level: max
    inferPrivatePropertyTypeFromConstructor: true
    paths:
        - %rootDir%/../../../src/Viserio/Bridge/Dotenv

    autoload_directories:
        - %rootDir%/../../../src/Viserio/Bridge/Dotenv

    excludes_analyse:
        - src/Viserio/Bridge/Dotenv/Tests/Fixture/
        - src/Viserio/Bridge/Dotenv/Tests/Container/Provider/Compiled

    ignoreErrors:
        - '#Binary operation \"\+\" between float\|int\|string and 0 results in an error#'
