includes:
#    - %rootDir%/vendor/pepakriz/phpstan-exception-rules/extension.neon
    - %rootDir%/../phpstan-deprecation-rules/rules.neon
    - %rootDir%/../phpstan-mockery/extension.neon
    - %rootDir%/../phpstan-phpunit/extension.neon
    - %rootDir%/../phpstan-phpunit/rules.neon
    - %rootDir%/../phpstan-strict-rules/rules.neon
    - %rootDir%/../../thecodingmachine/phpstan-strict-rules/phpstan-strict-rules.neon
    - %rootDir%/../phpstan/conf/bleedingEdge.neon
    - %rootDir%/../../slam/phpstan-extensions/conf/slam-rules.neon

parameters:
    level: max
    inferPrivatePropertyTypeFromConstructor: true
    paths:
        - %rootDir%/../../..

    autoload_directories:
        - %rootDir%/../../..

    excludes_analyse:
        - vendor/
        - src/Viserio/Bridge/Dotenv/Tests/Fixture/

    ignoreErrors:
        - '#Binary operation \"\+\" between float\|int\|string and 0 results in an error#'
        - '#Parameter \#1 \$value of anonymous function has no typehint#'
